<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第四章　ジャック・コップノールの旦那 | 名前はまだない</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第四章">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris4/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris4/">
  <meta property="og:site_name" content="名前はまだない">
  <meta property="og:title" content="第四章　ジャック・コップノールの旦那">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第四章">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-21T02:28:48+09:00">
    <meta property="article:modified_time" content="2025-03-21T18:58:06+09:00">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アナンケー">

  <meta itemprop="name" content="第四章　ジャック・コップノールの旦那">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第四章">
  <meta itemprop="datePublished" content="2025-03-21T02:28:48+09:00">
  <meta itemprop="dateModified" content="2025-03-21T18:58:06+09:00">
  <meta itemprop="wordCount" content="36">
  <meta itemprop="keywords" content="ノートルダム・ド・パリ,ヴィクトル・ユゴー,アナンケー">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第四章　ジャック・コップノールの旦那">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第四章">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        名前はまだない
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="ご紹介 page">
              ご紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/catalog/" title="コンテンツカタログ page">
              コンテンツカタログ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="投稿履歴 page">
              投稿履歴
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        投稿履歴
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris%2Fnotre-dame_de_paris4%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第四章　ジャック・コップノールの旦那</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T02:28:48z">
        <p><b>作成日時:</b> 2025-03-21 (Fri) 02:28</p>
        <p><b>最終編集:</b> 2025-03-21 (Fri) 18:58</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
</ul>
<p>ヘントの年金受給者と枢機卿閣下が、深々と頭を下げ、さらに低い声で二言三言言葉を交わしている間、大柄で、大きな顔と広い肩幅を持つ男が、ギヨーム・リム<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>と肩を並べて入場しようと現れた。その姿は、まるで狐の傍らに立つブルドッグのようであった。彼のフェルトのダブレットと革のチョッキは、彼を取り巻くビロードと絹の中に異彩を放っていた。彼を紛れ込んだ召使いか何かと見なしたのか、案内係は彼を制止した。</p>
<p>「止まれ、そこの者、通すわけにはいかぬ！」</p>
<p>革のチョッキの男は、彼を肩で押し退けた。</p>
<p>「この小僧、何が望みだ？」と、彼は大声で言った。その声は、この奇妙な問答に、大広間全体の注意を惹きつけた。「わしがその一人であるのがわからぬか？」</p>
<p>「お名前は？」と、案内係は尋ねた。</p>
<p>「ジャック・コップノール。」</p>
<p>「お役職は？」</p>
<p>「ヘントの『三つの小さな鎖』の看板を掲げる靴下屋だ。」</p>
<p>案内係はたじろいだ。市会議員や市長ならまだしも、靴下屋とはあまりにも過ぎる。枢機卿は針の筵に座らされた心地であった。人々は皆、じっと見つめ、聞き耳を立てていた。この二日間、閣下はこれらのフランドルの熊どもを何とか形にしようと、人前に出せるようにと、最大限の努力を払ってきたというのに、この失態は衝撃的であった。しかし、ギヨーム・リムは、その洗練された微笑みを浮かべながら、案内係に近づいた。</p>
<p>「ジャック・コップノール殿、ヘント市の市会議員の書記と申し伝えよ」と、彼は非常に低い声でささやいた。</p>
<p>「案内係」と、枢機卿は大きな声で口を挟んだ。「ジャック・コップノール殿、名高きヘント市の市会議員の書記と申し伝えよ。」</p>
<p>これは間違いであった。ギヨーム・リムだけなら、この難局を切り抜けられたかもしれない。しかし、コップノールは枢機卿の言葉を聞いてしまった。</p>
<p>「いや、神に誓って？」と、彼は雷鳴のような声で叫んだ。「ジャック・コップノール、靴下屋だ。聞こえたか、案内係？それ以上でもそれ以下でもない。神に誓って！靴下屋、それで十分だ。大公殿は、わしの靴下の中に、何度もその『手袋』を求められたのだぞ。」<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>笑いと拍手が沸き起こった。パリでは、洒落は常に理解され、したがって、常に拍手喝采される。</p>
<p>付け加えるならば、コップノールは民衆であり、彼を取り巻く聴衆もまた民衆であった。したがって、彼と彼らの間の意思疎通は、迅速かつ電撃的であり、いわば、同じレベルで行われた。このフランドルの靴下屋の尊大な態度は、廷臣たちを屈辱に陥れることで、15世紀にはまだ漠然として不明瞭であった、尊厳という潜在的な感情を、これらすべての平民の魂に触れさせたのである。</p>
<p>この靴下屋は、枢機卿閣下の前で、自分の立場を主張した対等な存在であった。サン・ジュヌヴィエーヴの代官の部下や、枢機卿の従者の下僕たちに、敬意と服従を強いられてきた哀れな者たちにとっては、なんとも甘美な感慨であった。</p>
<p>コップノールは、ルイ11世に恐れられた全能のブルジョワジーの代表として、尊大に閣下に挨拶し、閣下もまた、その挨拶を返した。そして、フィリップ・ド・コミーヌが言うところの「賢明にして悪賢い男」ギヨーム・リムが、嘲笑と優越の笑みを浮かべて二人を見つめる中、それぞれが自分の席を探した。枢機卿はすっかり狼狽し、動揺していたが、コップノールは落ち着き払い、尊大であった。そして、彼は、結局のところ、自分の靴下屋という肩書は、他のどんな肩書にも劣らないものであり、今日コップノールが結婚させようとしているマルグリットの母であるブルゴーニュのマリーは、枢機卿よりも靴下屋を恐れたであろうと考えていたに違いない。なぜなら、シャルル豪胆公の娘の寵臣たちに対して、ヘントの男たちに反乱を起こさせたのは枢機卿ではない。フランドルの乙女が、その民衆に、彼らのために、まさに処刑台の足元で嘆願しに来たとき、その涙と祈りに対して、一言で民衆を鼓舞できたのは枢機卿ではない。一方、靴下屋は、その革の肘を上げるだけで、最も高名な領主たち、ギー・ダンベールクールとギヨーム・ユゴネ宰相の二つの首を落とすことができたのだから。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris3/">&laquo; 第三章　枢機卿閣下</a> || <a href="http://localhost:1313/notre-dame_de_paris_idx/">目次</a> || <a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris5/">第五章　カジモド &raquo;</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-4/">Chapter IV: Master Jacques Coppenole</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>ギヨーム・リムは、この場面において、ヘント市の年金受給者として登場する人物である。彼は、コップノールの無作法な振る舞いを、市会議員の書記として取り繕おうとするなど、機転が利き、外交手腕に長けた人物として描かれている。フィリップ・ド・コミーヌによって「賢明にして悪賢い男」と評されているように、彼は、政治的な駆け引きに長け、状況を巧みに操る能力を持っていた。また、彼は、枢機卿やコップノールといった有力者たちを、嘲笑と優越の笑みを浮かべて見つめるなど、冷静かつ客観的な視点を持っていることも示されている。この場面における彼の役割は、コップノールの粗野な振る舞いを、外交的な手腕で何とか取り繕い、事態を収拾しようとすることである。しかし、彼の試みは、コップノールの反発によって失敗に終わる。このことから、彼は、状況をコントロールしようとするものの、最終的には、民衆の力や、コップノールのような強烈な個性の前に、その力を発揮しきれない人物として描かれていると言える。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>「大公殿は、わしの靴下の中に、何度もその『手袋』を求められたのだぞ。」という表現は、コップノールが、大公のような高貴な人物でさえ、自分の靴下を必要としていた、つまり、自分の商品が広く認められ、重宝されていたことを誇示している。また、「手袋」という言葉は、当時のフランス語では「gant」であり、これは「手袋」と「靴下」の両方を意味する言葉であった。コップノールは、この言葉の二重の意味を利用して、自分の靴下屋としての地位を強調しつつ、洒落を効かせている。さらに、この発言は、コップノールが、大公のような高貴な人物に対しても、臆することなく、自分の意見を述べることができる、自信に満ちた人物であることを示している。この発言は、民衆の心を掴み、彼らの共感を呼ぶことに成功し、コップノールの人気を高める一因となった。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>ギー・ダンベールクールとギヨーム・ユゴネ宰相は、シャルル豪胆公の娘、ブルゴーニュのマリーの寵臣であった。マリーの死後、彼らはフランドル地方の政治を牛耳ろうとしたが、その強権的な政治はヘントをはじめとする都市の市民の反発を招いた。1477年、マリーが急死するとヘントで市民による反乱が勃発。ジャック・コップノールは市民の指導者として、市民の怒りを煽り、ダンベールクールとユゴネを逮捕、裁判にかけた。その結果、二人は反逆罪で処刑された。この事件はフランドルにおける市民の力の高まりを示す出来事となり、コップノールはその象徴となった。この脚注は、コップノールが単なる靴下屋ではなく、民衆を率いて権力者に対抗する人物であることを強調。フランドル地方の政治史における転換点を示すものだ。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris5/">第五章　カジモド</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris6/">第六章　エスメラルダ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notre-dame_de_paris_idx/">ノートルダム・ド・パリ</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  名前はまだない 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
