<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第一章　大広間 | 名前はまだない</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第一章">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris1/">
  <meta property="og:site_name" content="名前はまだない">
  <meta property="og:title" content="第一章　大広間">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第一章">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-21T02:29:17+09:00">
    <meta property="article:modified_time" content="2025-03-21T18:53:30+09:00">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アナンケー">

  <meta itemprop="name" content="第一章　大広間">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第一章">
  <meta itemprop="datePublished" content="2025-03-21T02:29:17+09:00">
  <meta itemprop="dateModified" content="2025-03-21T18:53:30+09:00">
  <meta itemprop="wordCount" content="26">
  <meta itemprop="keywords" content="ノートルダム・ド・パリ,ヴィクトル・ユゴー,アナンケー">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第一章　大広間">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用の第一章">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        名前はまだない
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="ご紹介 page">
              ご紹介
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/catalog/" title="コンテンツカタログ page">
              コンテンツカタログ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="投稿履歴 page">
              投稿履歴
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        投稿履歴
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris%2Fnotre-dame_de_paris1%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第一章　大広間</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T02:29:17z">
        <p><b>作成日時:</b> 2025-03-21 (Fri) 02:29</p>
        <p><b>最終編集:</b> 2025-03-21 (Fri) 18:53</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
</ul>
<p>今から遡ること三百四十八年と六ヶ月と十九日前、パリの市民たちは、市、大学、そして町の三重の境界線に響き渡る、すべての鐘の盛大な音色に目を覚ました。</p>
<p>一四八二年一月六日は、しかしながら、歴史がその記憶を留めるような日ではなかった。早朝からパリの鐘と市民をこれほどまでに興奮させた出来事に、特筆すべきことは何もなかったのである。それはピカルディ人<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>やブルゴーニュ人による襲撃でもなければ、行列をなして行われる狩猟でもなく、ラースの町での学者たちの反乱でもなく、「我らが畏敬すべき主、国王陛下」の入城でもなく、ましてやパリの法廷による男女の盗賊たちの見事な絞首刑でもなかった。また、十五世紀には頻繁にあった、羽飾りと華麗な衣装をまとった使節団の到着でもなかった。つい二日前、ドーファンとフランドルのマルグリットとの結婚を締結するために派遣されたフランドル大使たちの最後の騎馬行列が、パリに入城したばかりであった<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。このことは、国王を喜ばせるために、フランドルのブルゴーマイスターたちのこの田舎臭い群衆全体に対して愛想の良い顔をしなければならず、自らのブルボン館で彼らに「非常に美しい道徳劇、寓意風刺劇、そして笑劇」を振る舞わなければならなかった、ブルボン枢機卿閣下を大いに悩ませた。その間、激しい雨が彼の館の扉に飾られた壮麗なタペストリーをずぶ濡れにしたのである。</p>
<p>一月六日に「パリの全人口を騒然とさせた」ものとは、ジュアン・ド・トロワが表現するように、古くから伝わる、顕現祭と愚者の祭りの二重の厳粛な祭典であった。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>その日、グレヴ広場ではかがり火が焚かれ、ブラク礼拝堂には五月柱が立てられ、そしてパレ・ド・ジュスティス（裁判所）では神秘劇が上演されることになっていた。前夜、紫色のキャメロット織の美しい短い袖なしのコートをまとい、胸に大きな白い十字架をつけた、代官の部下たちによって、すべての交差点でトランペットの音とともに布告されたのである。</p>
<p>そのため、市民の群衆は、男女を問わず、家や店を閉め、早朝から、指定された三つの場所のいずれかに向かって、あらゆる方向から押し寄せた。</p>
<p>誰もが自分の選択をしていた。ある者はかがり火へ、ある者は五月柱へ<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>、またある者は神秘劇へと。パリの物見遊山者たちの良識を称えるために言っておかねばならないのは、この群衆の大部分が、季節にふさわしいかがり火か、あるいは屋根と壁に囲まれたパレ・ド・ジュスティスの大広間で上演される神秘劇に向かったということである。そして、好奇心旺盛な人々は、一月の空の下で、ブラク礼拝堂の墓地に、貧弱で花もまばらな五月柱を、ただ一人で震えさせておくことにしたのである。</p>
<p>特に、裁判所の通路に群衆が押し寄せたのは、二日前に到着したフランドル大使たちが、神秘劇の上演と、大広間で行われる予定の愚者の教皇の選出に立ち会うつもりであることを知っていたからである。</p>
<p>その日、その大広間に無理やり入り込むのは容易なことではなかった。当時、そこは世界最大の屋根付きの囲い地であると評判だったからである（もっとも、ソーヴァルはまだモンタルジ城の大広間を測量していなかったのだが）。人々でごった返す宮殿広場は、窓から覗き込む好奇心旺盛な人々にとって、まるで海のようであった。そこへ、五、六本の通りが、まるで川の河口のように、次々と新鮮な人々の頭を注ぎ込んでいた。絶え間なく増え続けるこの群衆の波は、あちこちに突き出た家々の角に、まるで岬のようにぶつかっていた。宮殿の壮大なゴシック様式の正面中央には、大階段があり、そこを絶え間なく上り下りする二重の流れは、中間の踊り場で分かれた後、その両側の斜面を広大な波となって流れ落ちていた。その大階段は、言わば、湖に流れ込む滝のように、絶え間なく広場に流れ込んでいたのである。何千もの足音、叫び声、笑い声は、大きな騒音と喧騒を生み出していた。時折、この騒音と喧騒はさらに大きくなった。群衆を大階段へと押しやる流れは、逆流し、乱れ、渦を巻いた。これは、秩序を回復するために蹴りを入れる射手の突撃か、代官の巡査の馬によるものであった。これは、代官職が憲兵隊に、憲兵隊が騎馬警察に、騎馬警察が我らがパリの憲兵隊に受け継いだ、見事な伝統である。</p>
<p><a href="http://localhost:1313/notre-dame_de_paris_idx/">目次</a> || <a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris2/">第二章　ピエール・グランゴワール &raquo;</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-1/">Chapter I: The Grand Hall</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>ピカルディ人とは、中世から近世にかけてフランス北部のピカルディ地方に住んでいた人々を指す。この地方は現在のオー＝ド＝フランス地域圏の一部であり、アミアンやカレーなどの都市を含む。当時、ピカルディ地方はフランス王国、ブルゴーニュ公国、イングランド王国の間で争奪が絶えず、戦乱の舞台となり、住民は苦しんだ。この記述は、15世紀のパリが、ピカルディ地方やブルゴーニュ公国からの脅威に晒されていた状況を示唆していると言えるだろう。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>この結婚とは、フランスのドーファン（後のシャルル8世）と、ブルゴーニュ公国とフランドル伯領を相続したマリー・ド・ブルゴーニュの娘、マルグリット・ドートリッシュとの間で計画された政略結婚である。当時、ブルゴーニュ公国はフランス王国と対立しており、この結婚は両国の和解とブルゴーニュ公国の領土をフランスに統合する目的があった。しかし、マリー・ド・ブルゴーニュの急死により、この結婚は実現しなかった。その後、マルグリットは神聖ローマ皇帝マクシミリアン1世と結婚し、ハプスブルク家の勢力拡大に貢献した。この結婚計画は、15世紀後半のヨーロッパの政治情勢、特にフランスとブルゴーニュの関係を理解する上で重要な鍵となると言えるだろう。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>顕現祭（エピファニー）とは、1月6日に祝われるキリスト教の祝祭であり、東方の三博士が幼子イエスを礼拝したことを記念する。また、キリストがヨルダン川で洗礼を受けた日、あるいはカナの婚礼で最初の奇跡を行った日ともされる。一方、愚者の祭り（Fête des Fous）は、中世ヨーロッパで広く行われた、教会や聖職者を風刺する祭りである。聖職者や聖歌隊員が仮装し、教会内で騒ぎを起こすなど、秩序を転倒させる行為が行われた。この祭りは、社会の秩序を一時的に覆すことで、日常の秩序を再確認する役割を果たしていたと考えられている。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>五月柱とは、ヨーロッパ各地で春の到来を祝うために立てられる柱であり、多くの場合、木製の柱に花やリボンで飾り付けが施され、その周りで歌や踊りが披露される。五月柱は、古代の異教の祭りに起源を持つと考えられており、豊穣や生命の再生を象徴する。中世から近世にかけて、五月柱はキリスト教の祭りと結びつき、特に五月一日（メーデー）の祝祭の中心的な要素となった。このファイルでは、一月六日の顕現祭と愚者の祭りの一環として五月柱が立てられており、季節外れではあるものの、祭りの賑わいを演出する役割を果たしていたと考えられる。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris2/">第二章　ピエール・グランゴワール</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris3/">第三章　枢機卿閣下</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris4/">第四章　ジャック・コップノールの旦那</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris5/">第五章　カジモド</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris6/">第六章　エスメラルダ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notre-dame_de_paris_idx/">ノートルダム・ド・パリ</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  名前はまだない 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
