<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ポセイドン：ギリシア神話における海、地震、馬の神 | ギリシャ神話の神々</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ポセイドンはギリシア神話における海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼はゼウス、ハデスと並ぶ三兄弟の一人であり、その力は海を揺るがし、地震を起こすほど強大でした。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/poseidon/">
    

    <meta property="og:url" content="http://localhost:1313/posts/poseidon/">
  <meta property="og:site_name" content="ギリシャ神話の神々">
  <meta property="og:title" content="ポセイドン：ギリシア神話における海、地震、馬の神">
  <meta property="og:description" content="ポセイドンはギリシア神話における海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼はゼウス、ハデスと並ぶ三兄弟の一人であり、その力は海を揺るがし、地震を起こすほど強大でした。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-17T16:20:42+00:00">
    <meta property="article:modified_time" content="2025-03-17T16:20:42+00:00">
    <meta property="article:tag" content="オリュンポス十二神">
    <meta property="article:tag" content="ギリシャ神話">
    <meta property="article:tag" content="ポセイドン">
    <meta property="article:tag" content="地震">
    <meta property="article:tag" content="海">
    <meta property="article:tag" content="海神">

  <meta itemprop="name" content="ポセイドン：ギリシア神話における海、地震、馬の神">
  <meta itemprop="description" content="ポセイドンはギリシア神話における海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼はゼウス、ハデスと並ぶ三兄弟の一人であり、その力は海を揺るがし、地震を起こすほど強大でした。">
  <meta itemprop="datePublished" content="2025-03-17T16:20:42+00:00">
  <meta itemprop="dateModified" content="2025-03-17T16:20:42+00:00">
  <meta itemprop="wordCount" content="88">
  <meta itemprop="keywords" content="オリュンポス十二神,ギリシャ神話,ポセイドン,地震,海,海神,馬,トライデント">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ポセイドン：ギリシア神話における海、地震、馬の神">
  <meta name="twitter:description" content="ポセイドンはギリシア神話における海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼はゼウス、ハデスと並ぶ三兄弟の一人であり、その力は海を揺るがし、地震を起こすほど強大でした。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ギリシャ神話の神々
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="このサイトについて page">
              このサイトについて
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 page">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fposeidon%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">ポセイドン：ギリシア神話における海、地震、馬の神</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-17T16:20:42Z">2025/03/17 04:20</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><p>ポセイドンは、古代ギリシア神話において、海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼はクロノスとレアの息子であり、ゼウス、ハデスと並ぶ三兄弟の一人です。ポセイドンは、その力強さと荒々しさから、海を支配する恐るべき神として、古代ギリシア社会において畏敬の念を抱かれていました。彼は、三叉槍を振るい、海を揺るがし、地震を起こし、嵐を呼び起こす力を持っていました。また、馬の創造者としても知られ、馬術の守護神としても崇拝されました。本記事では、ポセイドンの複雑な性格と、その神話、象徴、崇拝、そして他文化との関わりについて、詳細に解説します。</p>
<h2 id="ポセイドンの主な属性と役割海を支配する神">ポセイドンの主な属性と役割：海を支配する神</h2>
<ul>
<li><strong>海の神:</strong> ポセイドンは、海、海洋、そして水域を司る神です。彼は、海の波、潮流、そして海洋生物を支配し、その力は海を揺るがし、嵐を呼び起こすほど強大でした。</li>
<li><strong>地震の神:</strong> ポセイドンは、地震を司る神でもあります。彼は、大地を揺るがし、地震を起こす力を持っていました。このことから、彼は「大地の揺るがし手」とも呼ばれました。</li>
<li><strong>馬の神:</strong> ポセイドンは、馬の創造者であり、馬術の守護神です。彼は、馬の力強さと美しさを象徴し、馬術や競馬を愛する人々に崇拝されました。</li>
<li><strong>嵐の神</strong>: 嵐を司ります。</li>
<li><strong>泉の神</strong>: 泉を司ります。</li>
<li><strong>航海の神</strong>: 航海を司ります。</li>
<li><strong>怒りっぽい神</strong>: 気性が荒く、怒りっぽい神として描かれます。</li>
</ul>
<h2 id="ポセイドンの神話と物語海を揺るがす力">ポセイドンの神話と物語：海を揺るがす力</h2>
<p>ポセイドンは、その力強さと荒々しさから、数多くの神話や物語に登場します。</p>
<ul>
<li><strong>クロノスとの戦い:</strong> ポセイドンは、ゼウス、ハデスと共に、父クロノスを倒し、世界の支配権を奪いました。この戦いの後、ゼウスは天空、ポセイドンは海、ハデスは冥界をそれぞれ支配することになりました。</li>
<li><strong>アテナイの守護神争い:</strong> ポセイドンは、アテナとアテナイの守護神の座を争いました。彼は、塩水の泉をアテナイに与えましたが、アテナがオリーブの木を与えたため、アテナが守護神に選ばれました。</li>
<li><strong>トロイアの城壁建設:</strong> ポセイドンは、アポロンと共に、トロイアの城壁を建設しました。しかし、トロイア王ラーオメドーンが約束の報酬を支払わなかったため、ポセイドンは怒り、海獣を送り込みました。</li>
<li><strong>オデュッセウスへの怒り:</strong> ポセイドンは、オデュッセウスが自分の息子であるキュクロープスのポリュペーモスを盲目にしたことに怒り、オデュッセウスの帰還を妨害しました。</li>
<li><strong>ペルセポネの略奪</strong>: ハデスがペルセポネを略奪した際、ポセイドンはハデスに怒りをぶつけました。</li>
<li><strong>メデューサ</strong>: メデューサと神殿で関係を持ち、メデューサをアテナに怪物に変えられました。</li>
<li><strong>テセウス</strong>: テセウスの父とされています。</li>
<li><strong>ミノス</strong>: クレタ島の王ミノスに白い牡牛を与えましたが、ミノスが約束を破ったため、ミノスの妻パシパエに牡牛への恋心を抱かせました。</li>
<li><strong>ペガサス</strong>: メデューサの首から生まれたペガサスの父とされています。</li>
<li><strong>アミューモネ</strong>: アルゴスの王女アミューモネを助け、彼女との間にナウプリオスをもうけました。</li>
<li><strong>ペリクリュメノス</strong>: ネレウスの息子ペリクリュメノスに、変身能力を与えました。</li>
<li><strong>スキラ</strong>: スキラを怪物に変えました。</li>
</ul>
<h2 id="ポセイドンの象徴海と地震の力">ポセイドンの象徴：海と地震の力</h2>
<p>ポセイドンは、その海と地震の力を反映した、様々な象徴と関連付けられています。</p>
<ul>
<li><strong>三叉槍（トライデント）:</strong> ポセイドンの持つ武器であり、彼の力の象徴。三叉槍は、海を揺るがし、地震を起こす力を持っていました。</li>
<li><strong>馬:</strong> ポセイドンの聖なる動物であり、彼の力強さと野性を象徴します。</li>
<li><strong>イルカ:</strong> ポセイドンと関連付けられる海洋生物であり、海の力を象徴します。</li>
<li><strong>牡牛:</strong> ポセイドンと関連付けられる動物であり、彼の力強さと豊穣を象徴します。</li>
<li><strong>松の木</strong>: ポセイドンの聖なる木。</li>
<li><strong>海馬</strong>: 海の生物。</li>
<li><strong>魚</strong>: 海の生物。</li>
</ul>
<h2 id="ポセイドンの崇拝海と地震への畏敬">ポセイドンの崇拝：海と地震への畏敬</h2>
<p>ポセイドンの崇拝は、古代ギリシア全土に広く浸透しており、特に海に囲まれた地域や、地震の多い地域で、深く崇拝されました。</p>
<ul>
<li><strong>コリントス:</strong> ポセイドンの重要な聖域があり、イストミア大祭が開催されました。</li>
<li><strong>アテナイ:</strong> ポセイドンは、アテナとアテナイの守護神の座を争ったことから、アテナイでも崇拝されました。</li>
<li><strong>テッサリア</strong>: テッサリアでは、ポセイドン・ペトラオスとして崇拝されました。</li>
<li><strong>アルゴス</strong>: アルゴスでは、ポセイドン・プロクリスティオスとして崇拝されました。</li>
<li><strong>メッセネ</strong>: メッセネでは、ポセイドン・テュロスとして崇拝されました。</li>
<li><strong>スパルタ</strong>: スパルタでは、ポセイドン・ガイオコスとして崇拝されました。</li>
<li><strong>トロイゼン</strong>: トロイゼンでは、ポセイドン・バシレウスとして崇拝されました。</li>
<li><strong>クレタ島</strong>: クレタ島では、ポセイドン・タウロスとして崇拝されました。</li>
<li><strong>テネロス島</strong>: テネロス島では、ポセイドン・テネリオスとして崇拝されました。</li>
</ul>
<h2 id="他文化との関わり海の神の普遍性">他文化との関わり：海の神の普遍性</h2>
<p>ポセイドンの信仰はギリシアを超えて広がり、他の古代文化にも影響を与えました。海と地震は、どの文化においても重要な要素であり、ポセイドンのような海の神は、様々な文化において異なる形で受容されました。</p>
<ul>
<li><strong>ローマ神話:</strong> ローマ神話においては、ネプトゥーヌスとして受容され、海、地震、馬の神として重要視されました。</li>
<li><strong>エトルリア神話</strong>: ネトゥンスと関連付けられました。</li>
<li><strong>オリエント</strong>: エーアと関連付けられました。</li>
</ul>
<h2 id="まとめポセイドンの荒々しい遺産">まとめ：ポセイドンの荒々しい遺産</h2>
<p>ポセイドンは、古代ギリシア神話において、海、地震、馬を司る神であり、オリュンポス十二神の一柱です。彼の力強さと荒々しさは、海を揺るがし、地震を起こすほどの力を持っていました。ポセイドンの神話、象徴、崇拝、そして他文化との関わりは、彼の複雑な性格と、古代世界における海と地震に対する畏敬の念を映し出しています。ポセイドンは、単なる海の神ではなく、自然の力そのものを象徴する、力強く恐るべき神として、現代においても私たちに影響を与え続けています。</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%82%AA%E3%83%AA%E3%83%A5%E3%83%B3%E3%83%9D%E3%82%B9%E5%8D%81%E4%BA%8C%E7%A5%9E/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">オリュンポス十二神</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%AE%E3%83%AA%E3%82%B7%E3%83%A3%E7%A5%9E%E8%A9%B1/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ギリシャ神話</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%9D%E3%82%BB%E3%82%A4%E3%83%89%E3%83%B3/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ポセイドン</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%9C%B0%E9%9C%87/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">地震</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%B5%B7/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">海</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%B5%B7%E7%A5%9E/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">海神</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E9%A6%AC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">馬</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%87%E3%83%B3%E3%83%88/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">トライデント</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/hestia/">ヘスティア：ギリシア神話における炉、家庭、家族、国家の平和の女神</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hermes/">ヘルメス：ギリシア神話における伝令、旅人、商人、泥棒、雄弁、そして死者の魂の導き手</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hephaestus/">ヘパイストス：ギリシア神話における鍛冶、火、工芸、技術の神</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ares/">アレス：ギリシア神話における戦と暴力の神 - その複雑な性格と影響</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hera/">ヘラ：ギリシア神話における結婚と家庭の女神</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/artemis/">アルテミス：ギリシア神話における狩猟と月の女神</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/aphrodite/">アフロディーテ：ギリシア神話における愛と美の女神</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/zeus/">ゼウス：ギリシア神話における天空と雷の王</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/apollon_deep/">アポロンの知られざる側面：地域ごとの信仰、神話、役割、象徴、他文化との関わり</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ギリシャ神話の神々 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
