<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第六章　エスメラルダ | ギリシャ神話の神々</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター6">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris6/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris6/">
  <meta property="og:site_name" content="ギリシャ神話の神々">
  <meta property="og:title" content="第六章　エスメラルダ">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター6">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-21T02:28:18+09:00">
    <meta property="article:modified_time" content="2025-03-21T02:28:17+09:00">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アナンケー">

  <meta itemprop="name" content="第六章　エスメラルダ">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター6">
  <meta itemprop="datePublished" content="2025-03-21T02:28:18+09:00">
  <meta itemprop="dateModified" content="2025-03-21T02:28:17+09:00">
  <meta itemprop="wordCount" content="58">
  <meta itemprop="keywords" content="ノートルダム・ド・パリ,ヴィクトル・ユゴー,アナンケー">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第六章　エスメラルダ">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター6">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/island.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ギリシャ神話の神々
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="このサイトについて page">
              このサイトについて
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/catalog/" title="カタログ page">
              カタログ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事履歴 page">
              記事履歴
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">第六章　エスメラルダ</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター6
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事履歴
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris%2Fnotre-dame_de_paris6%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第六章　エスメラルダ</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T02:28:18z">
        <p><b>作成日時:</b> 2025-03-21 (Fri) 02:28</p>
        <p><b>最終編集:</b> 2025-03-21 (Fri) 02:28</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
</ul>
<h1 id="第六章エスメラルダ">第六章　エスメラルダ</h1>
<p>読者諸君に喜ばしいお知らせを申し上げよう。この一連の騒動の最中、グレングワールとその劇は、揺るぎなく持ちこたえていたのである。彼の役者たちは、彼に鼓舞され、彼の喜劇を滔々と語り続け、彼自身もまた、それを聞き続けていた。彼は騒乱をものともせず、最後までやり遂げる決意を固めていた。そして、観衆の注意が再び自分たちに向くという希望を捨ててはいなかった。この希望の灯火は、カジモド、コップノール、そして道化の教皇の耳をつんざくような一行が、大騒ぎの中、大広間を後にするのを見たとき、新たな輝きを増した。群衆は彼らを追いかけるように、我先にと押し寄せた。「よし」と彼は心の中で呟いた。「これで厄介者どもは皆いなくなった。」　しかし、不幸なことに、その厄介者どもこそが、観衆のすべてだったのである。瞬く間に、大広間は空っぽになった。</p>
<p>実を言えば、まだ数人の観客が残っていた。散り散りになった者もいれば、柱の周りに群がっている者もいた。騒ぎと喧騒にうんざりした女性、老人、子供たちである。窓枠にまたがって、広場を覗き込んでいる学者も何人かいた。</p>
<p>「ふむ」とグレングワールは思った。「まだ、私の神秘劇<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>の結末を聞くには十分な人数がいる。数は少ないが、選りすぐりの観客、教養ある観客だ。」</p>
<p>その直後、聖母の到着を最大限に演出するために用意されていた交響曲が、鳴り響くはずだった。グレングワールは、自分の音楽が道化の教皇の一行に持ち去られたことに気づいた。「仕方ない」と彼は冷静に言った。</p>
<p>彼は、自分の劇について議論しているように見えたブルジョワの一団に近づいた。彼が耳にした会話の断片は、こうであった。</p>
<p>「ご存知でしょう、シェネットー旦那、ヌムール殿の所有だったナヴァール館を？」</p>
<p>「ええ、ブラク礼拝堂の向かいの。」</p>
<p>「実は、財務省がそれをギヨーム・アリクサンドルという歴史家に、年間六リーヴル、八ソル、パリ貨で貸し出したんですよ。」</p>
<p>「家賃が上がっているわね！」</p>
<p>「ふむ」とグレングワールはため息をつきながら心の中で呟いた。「他の者たちは聞いている。」</p>
<p>「おい、皆！」と、突然、窓から一人の若い悪童が叫んだ。「エスメラルダだ！　広場にエスメラルダがいるぞ！<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>」</p>
<p>この言葉は魔法のような効果を発揮した。大広間に残っていた者は皆、窓に殺到し、壁をよじ登って見ようとし、「エスメラルダだ！　エスメラルダ？」と繰り返した。同時に、外からは大きな拍手の音が聞こえてきた。</p>
<p>「これはどういうことだ、エスメラルダとは？」とグレングワールは絶望して手を握りしめた。「ああ、何ということだ！　今度は窓の番のようだ。」</p>
<p>彼は大理石のテーブルの方へ戻り、上演が中断されていることに気づいた。まさに、ユピテルが雷を携えて登場するはずの瞬間であった。しかし、ユピテルは舞台の足元でじっと立っていた。</p>
<p>「ミシェル・ジボルヌ！」と、苛立った詩人は叫んだ。「そこで何をしているのだ？　それがお前の役か？　上がってこい！」</p>
<p>「ああ！」とユピテルは言った。「一人の学者が今、梯子を奪って行ったのです。」</p>
<p>グレングワールは見た。それは紛れもない事実だった。彼の筋書きとその解決を結ぶすべての連絡が遮断されていた。</p>
<p>「あの悪党め」と彼は呟いた。「なぜ、あの梯子を持って行ったのだ？」</p>
<p>「エスメラルダを見に行くためです」とユピテルは哀れっぽく答えた。「彼は言いました。『さあ、ここに役に立たない梯子があるぞ！』と、そして持って行ったのです。」</p>
<p>これが最後の一撃だった。グレングワールは諦めの境地でそれを受け止めた。</p>
<p>「お前など、悪魔にでも連れて行かれろ！」と彼は役者に言った。「もし、私が報酬をもらえたら、お前にも分けてやる。」</p>
<p>それから彼は、首を垂れて退却した。しかし、よく戦った将軍のように、最後まで戦場に残っていた。</p>
<p>そして、裁判所の螺旋階段を降りながら、「パリジャンどもは、なんと愚かで間抜けな連中だ！」と彼は歯の間から呟いた。「神秘劇を聞きに来て、少しも聞こうとしない！　クロパン・トゥルーユフーや、枢機卿や、コップノールや、カジモドや、悪魔に夢中だ！　しかし、聖母マリア様には、まったく興味がない。もし、知っていたら、聖母マリア様をくれてやったものを！　お前ら、間抜けども！　そして、私は！　顔を見に来て、背中ばかり見ているとは！　詩人でありながら、薬屋の成功を収めるとは！　確かに、ホメロスはギリシャの町々を物乞いして回り、ナソはモスクワ人の間で流刑死した。しかし、悪魔が私を剥ぎ取ろうとも、彼らがエスメラルダで何を意味しているのか、私には理解できない！　そもそも、その言葉は何だ？　『エジプトの』だ！」</p>
<p>※文中に登場しなかったアナンケーとは<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris5/">&laquo; 第五章　カジモド</a> || <a href="http://localhost:1313/notre-dame_de_paris_idx/">目次</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-6/">Chapter VI: Esmeralda</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><strong>エスメラルダ（La Esmeralda）</strong>: ヴィクトル・ユゴーの小説『ノートルダム・ド・パリ』のヒロインであり、美しく、心優しいジプシーの踊り子である。彼女は、その美貌と魅力的な踊りで、パリの人々を魅了する。しかし、その美しさゆえに、多くの男性から愛され、また嫉妬や憎悪の対象ともなる。彼女は、純粋さと無垢さの象徴であり、社会の偏見や差別に苦しむ存在でもある。彼女の名前「エスメラルダ」は、スペイン語で「エメラルド」を意味し、その美しさと貴重さを表している。彼女は、この第六章で初めてその名前が登場し、その登場を待ち望んでいた群衆の熱狂を巻き起こす。彼女の登場は、物語に新たな展開をもたらし、読者の興味をさらに引きつけることになる。彼女は、カジモド、フロロ、フェビュスといった主要人物たちと深く関わり、物語の核心へと導く重要な役割を担っている。彼女の存在は、愛と憎しみ、美と醜さ、純粋さと堕落といった、この物語の重要なテーマを体現している。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><strong>神秘劇（Mystère）</strong>: 中世ヨーロッパで盛んに上演された宗教劇の一種である。聖書や聖人伝を題材とし、神の摂理や救済の歴史を劇的に表現した。多くの場合、教会や広場などの公共空間で、民衆に向けて上演された。神秘劇は、単なる娯楽ではなく、宗教的な教えを広め、人々の信仰心を深めるための重要な手段であった。また、神秘劇は、当時の社会や文化を反映するものでもあり、民衆の生活や感情、そして社会に対する批判や風刺なども含まれていた。グレングワールが上演しようとしている神秘劇は、聖母マリアを題材としたものであり、宗教的な要素が強い作品である。しかし、民衆は、その内容よりも、道化の教皇やエスメラルダといった、より世俗的なものに興味を示し、グレングワールの神秘劇は、その上演を妨げられることになる。このことは、当時の民衆の関心が、宗教的なものから世俗的なものへと移り変わっていたことを示唆していると言えるだろう。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><strong>アナンケー（Ananké）</strong>: ギリシャ神話に登場する「必然」「運命」「宿命」を司る女神である。ヴィクトル・ユゴーの小説『ノートルダム・ド・パリ』において、重要なテーマの一つとして描かれている。アナンケーは、人間の意志や努力を超越した、抗うことのできない力として、登場人物たちの運命を支配する。この物語では、カジモドの醜い容姿、フロロの情欲と嫉妬、エスメラルダの美貌と純粋さなど、それぞれの登場人物が背負う宿命が、アナンケーによって定められているかのように描かれている。また、ノートルダム大聖堂自体も、その巨大な建造物と歴史の重みによって、アナンケーの象徴として機能している。大聖堂は、人々の営みを見守りながら、その運命を静かに見届ける存在であり、人間の力では抗うことのできない、歴史の流れや宿命の力を体現しているのである。ユゴーは、アナンケーという概念を通して、人間の自由意志と宿命との葛藤、そして人間の存在の儚さを描き出そうとしたと言えるだろう。この物語は、アナンケーという、抗いがたい運命の力に翻弄される人々の悲劇を描きながら、人間の尊厳や愛の力を問いかけているのである。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/notre-dame_de_paris_idx/">ノートルダム・ド・パリ</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ギリシャ神話の神々 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
