<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第五章　カジモド | ギリシャ神話の神々</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター5">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris5/">
  <meta property="og:site_name" content="ギリシャ神話の神々">
  <meta property="og:title" content="第五章　カジモド">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター5">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-21T02:28:28+09:00">
    <meta property="article:modified_time" content="2025-03-21T02:28:29+09:00">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アナンケー">

  <meta itemprop="name" content="第五章　カジモド">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター5">
  <meta itemprop="datePublished" content="2025-03-21T02:28:28+09:00">
  <meta itemprop="dateModified" content="2025-03-21T02:28:29+09:00">
  <meta itemprop="wordCount" content="47">
  <meta itemprop="keywords" content="ノートルダム・ド・パリ,ヴィクトル・ユゴー,アナンケー">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第五章　カジモド">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター5">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/island.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ギリシャ神話の神々
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="このサイトについて page">
              このサイトについて
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/catalog/" title="カタログ page">
              カタログ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事履歴 page">
              記事履歴
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">第五章　カジモド</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター5
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事履歴
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris%2Fnotre-dame_de_paris5%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第五章　カジモド</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T02:28:28z">
        <p><b>作成日時:</b> 2025-03-21 (Fri) 02:28</p>
        <p><b>最終編集:</b> 2025-03-21 (Fri) 02:28</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
</ul>
<h1 id="第五章カジモド">第五章　カジモド</h1>
<p>瞬く間に、コップノールの発案を実行に移す準備が整った。ブルジョワ、学者、そして法務官たちが一斉に動き出した。大理石のテーブルの向かいに位置する小さな礼拝堂が、醜怪顔選手権<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>の舞台として選ばれた。扉の上の美しいバラ窓に開いた一つの石の輪が、競技者たちが顔を突き出すための円として定められた。そこへ到達するには、どこからともなく運び込まれた二つの大樽を、ある方法で積み重ねるだけでよかった。候補者たちは、男であろうと女であろうと（女性の道化王が選ばれる可能性もあったのだ）、その醜怪な表情を鮮明かつ完璧な印象として残すために、顔を覆い、登場の瞬間まで礼拝堂の中に隠れていることになった。たちまちのうちに、礼拝堂は候補者たちで埋め尽くされ、扉は固く閉ざされた。</p>
<p>コップノールは、その持ち場からすべてを指示し、すべてを指揮し、すべてを整えた。この騒乱の中、枢機卿は、グレングワールに劣らず狼狽し、その一行を引き連れて、業務と晩課を口実に退場した。その到着が深く掻き立てた群衆は、彼の退場に少しも動じなかった。ギヨーム・リムだけが、その高位の者の狼狽に気づいた。民衆の注意は、太陽のように、その軌道をたどり、大広間の一端から出発し、しばらく中央に留まった後、今や他端に達していた。大理石のテーブル、錦織の回廊は、それぞれその日を終え、今やルイ11世の礼拝堂の番であった。今や、あらゆる愚行に道が開かれた。そこにはもはや、フランドル人<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>と群衆しかいなかった。</p>
<p>醜怪顔が始まった。最初にその開口部に現れた顔は、赤く裏返った瞼、大口を開けた獣の顎、そして帝政時代の騎兵のブーツのように皺の寄った額を持ち、消えることのない大爆笑を巻き起こした。ホメロスならば、これらの田舎者たちを皆、神々だと見なしたであろう。しかしながら、大広間は決してオリンポスではなく、グレングワールの哀れなユピテルは、誰よりもそれをよく知っていた。第二、第三の醜怪顔が続き、さらにまた次々と現れ、笑いと歓喜の熱狂は増すばかりであった。この光景には、ある種の陶酔と魅惑の力が宿っており、それを現代のサロンの読者に伝えることは難しいであろう。</p>
<p>読者よ、想像していただきたい。三角形から台形、円錐から多面体まで、あらゆる幾何学的形態を次々と呈する一連の顔を。怒りから淫蕩まで、あらゆる人間の表情を。生まれたばかりの赤子の皺から、老いさらばえた死にゆく者の皺まで、あらゆる年齢を。牧神からベルゼブブまで、あらゆる宗教的な幻想を。獣の顎から嘴、豚の頬から鼻面まで、あらゆる動物の横顔を。読者よ、想像していただきたい。ポン・ヌフのあらゆるグロテスクな彫像、ジェルマン・ピロンの手によって石化された悪夢たちが<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>、生命と息吹を得て、燃えるような眼差しで次々とあなたを凝視する様を。ヴェネツィアのカーニバルのあらゆる仮面が、次々とあなたの目の前を通り過ぎる様を。一言で言えば、人間の万華鏡を。</p>
<p>狂宴はますますフランドル風に盛り上がった。テニールスでさえ、その様子を不完全にしか描けなかったであろう。読者よ、サルヴァトール・ローザの戦いをバッカスの狂騒の形で想像していただきたい<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。もはやそこには、学者も大使もブルジョワも男も女もいなかった。もはやクロパン・トゥルーユフーも、ジル・ルコルニュも、マリー・カトルリーヴルも、ロバン・プースパンもいなかった<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。すべては普遍的な放縦であった。大広間はもはや、厚かましさと陽気さの巨大な炉と化し、あらゆる口は叫びとなり、あらゆる個人は姿勢となり、すべてが叫び、吠え立てた。バラ窓で次々と歯をむき出しにする奇妙な顔は、まるで火鉢に投げ込まれる薪のようであり、この沸騰する群衆全体からは、炉から立ち上るように、鋭く、突き刺すような、刺すような音が、ブヨの羽音のようにヒスヒスと響き渡った。</p>
<p>※カジモド<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p><a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris4/">&laquo; 第四章　ジャック・コップノールの旦那</a> || <a href="http://localhost:1313/notre-dame_de_paris_idx/">目次</a> || <a href="http://localhost:1313/posts/notre-dame_de_paris/notre-dame_de_paris6/">第六章　エスメラルダ &raquo;</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-5/">Chapter V: Quasimodo</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>この「醜怪顔選手権」は、コップノールが考案した、参加者たちがいかに醜い顔をできるかを競う、一種の奇祭である。  中世の祭りの狂騒と、民衆の奔放なエネルギーが凝縮された、混沌とした娯楽と言えるだろう。  このイベントは、単なる滑稽な遊戯ではなく、社会の底辺に位置する者たち、そして権力者たちへの皮肉や反抗の感情が混ざり合った、複雑な意味合いを持つものとして解釈できる。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>フランドル人は、この物語において、奔放で、陽気で、時に粗野な民衆として描かれている。彼らは、権威や秩序に縛られることなく、自らの感情をストレートに表現する。この場面では、醜怪顔選手権に熱狂的に参加し、その騒々しい振る舞いによって、物語全体に活気と混沌をもたらしている。彼らの存在は、中世の民衆のエネルギーと、権力者たちとは異なる価値観を象徴していると言えるだろう。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>ポン・ヌフ（新しい橋）は、セーヌ川にかかるパリの橋で、当時から多くのグロテスクな彫像で知られていた。ジェルマン・ピロン（Germain Pilon, 1535頃-1590）はフランスのルネサンス彫刻家であり、その作品は写実的で、時にグロテスクとも評される強い個性を持つ。彼の彫刻は、人間の感情や肉体の表現に重きを置き、理想化された美しさよりも、現実の人間の姿、特に老いや死といった人間の脆さを表現することに長けていた。  「石化された悪夢」という表現は、ピロンの彫刻の持つ、現実と幻想、美と醜の境界を曖昧にするような、不気味で強烈な印象を捉えている。  この文脈では、醜怪顔選手権の参加者たちの異様な表情を、ピロンの彫刻と比較することで、そのグロテスクさを強調し、読者の想像力を掻き立てる効果を生んでいる。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>サルヴァトール・ローザ（Salvator Rosa, 1615-1673）は、バロック期のイタリアの画家であり、劇的で、暴力的な場面を描くことで知られていた。彼の絵画は、しばしば荒々しい自然や、激しく感情を露わにする人物像を特徴とする。  「サルヴァトール・ローザの戦いをバッカスの狂騒の形で想像していただきたい」という表現は、醜怪顔選手権の騒がしい、制御不能な雰囲気を、ローザの絵画の劇的な表現力と、バッカスの祭りの奔放な狂騒とを結びつけることで、より鮮やかに、そして誇張して描写している。  読者は、ローザの絵画のような劇的な場面と、バッカスの祭りのような混沌とした狂騒を組み合わせることで、この場面の騒乱と熱狂をより深く理解することができる。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><strong>クロパン・トゥルーユフー、ジル・ルコルニュ、マリー・カトルリーヴル、ロバン・プースパン</strong>は、いずれもヴィクトル・ユゴーの小説『ノートルダム・ド・パリ』に登場する人物たちである。彼らは物語の序盤から登場し、民衆の騒乱や祭りの場面で存在感を示す。これらの人物は物語の序盤ではそれぞれの個性や役割を持っていたが、この場面では、醜怪顔選手権の熱狂の中で大広間全体が混沌と化したため、もはや個別の存在として認識されず、群衆の混沌の中に溶け込んでしまっている。祭りの持つ、個性を消し去り、すべてを同化させるような、圧倒的な力を示唆していると言えるだろう。</p>
<ul>
<li><strong>クロパン・トゥルーユフー（Clopin Trouillefou）</strong>：浮浪者たちの王であり、物語の中で重要な役割を果たす人物。彼は民衆のリーダーとして、また、エスメラルダを助けるために行動する。</li>
<li><strong>ジル・ルコルニュ（Gilles Lecornu）</strong>：王の毛皮職人であり、物語の序盤で民衆の騒乱に巻き込まれる人物。彼はブルジョワ階級の代表として描かれる。</li>
<li><strong>マリー・カトルリーヴル（Marie Quatrelivres）</strong>：民衆の一人であり、物語の序盤で騒乱に加わる女性。彼女は民衆のエネルギーと、その混沌とした性質を象徴する。</li>
<li><strong>ロバン・プースパン（Robin Poussepain）</strong>：学徒の一人であり、物語の序盤で騒乱を煽る役割を担う人物。彼は若者の無秩序さと、反抗的な精神を象徴する。</li>
</ul>
&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:6">
<p><strong>カジモド（Quasimodo）</strong>：ヴィクトル・ユゴーの小説『ノートルダム・ド・パリ』の主要人物であり、ノートルダム大聖堂の鐘撞き男である。彼は生まれつきの醜い容姿と、そのために社会から疎外された境遇に苦しんでいる。しかし、その外見とは裏腹に、純粋で優しい心を持ち、特にエスメラルダに対して深い愛情を抱く。カジモドは、醜さと美しさ、外見と内面、社会の差別と人間の尊厳といった、この物語の重要なテーマを体現する存在である。彼はこの第五章ではまだ登場していないが、この「醜怪顔選手権」において、その醜さゆえに、やがて大きな役割を果たすことになるだろう。彼の名前は、ラテン語の「準」を意味する「quasi」と、「生まれた」を意味する「modo」から来ており、「ほとんど人ではない」という意味合いが込められている。この名前自体が、彼の悲劇的な運命を暗示していると言えるだろう。&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris/notre-dame_de_paris6/">第六章　エスメラルダ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notre-dame_de_paris_idx/">ノートルダム・ド・パリ</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ギリシャ神話の神々 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
