<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第三章　枢機卿閣下 | ギリシャ神話の神々</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター3">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris3/">
  <meta property="og:site_name" content="ギリシャ神話の神々">
  <meta property="og:title" content="第三章　枢機卿閣下">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター3">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-20T23:07:57+09:00">
    <meta property="article:modified_time" content="2025-03-20T23:07:59+09:00">
    <meta property="article:tag" content="アナンケー">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アリアドネ">

  <meta itemprop="name" content="第三章　枢機卿閣下">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター3">
  <meta itemprop="datePublished" content="2025-03-20T23:07:57+09:00">
  <meta itemprop="dateModified" content="2025-03-20T23:07:59+09:00">
  <meta itemprop="wordCount" content="42">
  <meta itemprop="keywords" content="アナンケー,ノートルダム・ド・パリ,ヴィクトル・ユゴー,アリアドネ">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第三章　枢機卿閣下">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター3">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/island.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ギリシャ神話の神々
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="このサイトについて page">
              このサイトについて
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notre-dame_de_paris/" title="ノートルダム・ド・パリ 目次 page">
              ノートルダム・ド・パリ 目次
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 page">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">第三章　枢機卿閣下</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター3
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris3%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第三章　枢機卿閣下</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-20T23:07:57z">
        <p><b>作成日時:</b> 2025-03-20 (Thu) 23:07</p>
        <p><b>最終編集:</b> 2025-03-20 (Thu) 23:07</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%AA%E3%82%A2%E3%83%89%E3%83%8D/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アリアドネ</a>
   </li>
  
</ul>
<h1 id="第三章枢機卿閣下">第三章　枢機卿閣下</h1>
<p>哀れなるグランゴワールよ！聖ジャン祭のけたたましい爆音、支柱に据えられた二十挺のアーケバスの連射、1465年9月26日、パリ包囲戦の際、ビリー塔のあの悪名高き大蛇型火薬兵器が、一撃に七人のブルゴーニュ兵を葬り去ったあの大爆発、テンプル門に貯蔵された火薬の総量が爆発したとしても、あの厳粛にして劇的な瞬間に、執事の口から零れ落ちた数少ない言葉、「枢機卿閣下、ブルボン公枢機卿殿」ほど、彼の耳を苛立たせることはなかったであろう。</p>
<p>グランゴワールが枢機卿を恐れたり、軽蔑したりしたわけではない。彼にはそのような弱さも、大胆さも欠けていた。今日風に言えば真の折衷主義者、グランゴワールは、あらゆる状況下においても常に泰然自若と振る舞い(<em>stare in dimidio rerum</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)、理知と自由な哲学に満ちながらも、枢機卿を敬うことを忘れぬ、堅固にして高潔、穏やかにして冷静な魂の持ち主であった。知恵が、アリアドネのごとく、彼らに糸の道しるべを与え、世界のはじまりから、人間の出来事の迷宮を、糸を解きながら歩んできた、稀有にして尊く、絶えることのない哲学者たちの系譜。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>彼らはあらゆる時代に出現し、常に同じ、すなわち常にあらゆる時代相応である。そして、もし我々が彼に相応しい栄誉を与えられるならば、15世紀の彼らを代表するであろう我らがピエール・グランゴワールを差し置いて、16世紀に、あらゆる世紀に値する、素朴にして崇高な言葉を記したデュ・ブルール神父を動かしたのも、確かに彼らの精神であった。「私は国民としてパリジャンであり、言葉においてもパリジャンである。なぜなら、ギリシャ語の_parrhisia_は言論の自由を意味するからである。私は、コンティ公の叔父にして兄弟である枢機卿殿方に対しても、常にその偉大さを敬い、その随員の一人をも冒すことなく、この自由を用いてきた。これは言うまでもなく大変なことである。」<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>故に、グランゴワールに不快な印象を与えたのは、枢機卿への憎悪でも、その存在への軽蔑でもなかった。正反対に、我らが詩人は、あまりにも良識があり、あまりにも擦り切れた外套を着ていたため、序文の無数の暗示、特にフランスの獅子たる王の息子のドーファンへの賛美が、最も高貴な耳に届くことを、特に重視せざるを得なかったのだ。しかし、詩人の高潔な性質においては、利害が支配的なわけではない。詩人の実体を10とすれば、ラブレイスが言うように、それを分析し、薬剤化する化学者は、それが自己顕示欲九分の一利害一分で構成されていることを発見するであろう。</p>
<p>さて、枢機卿が入場するため扉が開かれた瞬間、民衆の賞賛の息吹によって膨れ上がったグランゴワールの自己顕示欲九分は、驚くべき増大を見せており、その下で、詩人の構成要素において我々が言及した、ほとんど知覚できない分子、現実と人間性のバラスト、それがなければ彼らは地を踏むことすらできない貴重な成分が、まるで窒息したかのように消え去っていた。グランゴワールは、（確かに悪党の）全集合が、彼の結婚祝歌のあらゆる部分から絶え間なく湧き上がる計り知れない長広舌の前に、呆然自失、石化し、まるで窒息したかのように、見て、感じ、触れているのを楽しんでいた。私は、彼が一般的な至福を共有し、ラ・フォンテーヌとは正反対に、「フィレンツェ人」喜劇の上演時に「あの狂詩曲を創作した無作法なやつは誰だ？」と尋ねたのではなく、喜んで隣人に「これは誰の傑作ですか？」と尋ねたであろうと断言する。</p>
<p>読者は、枢機卿の突然にして時期はずれの到着が彼に与えた影響を今や判断できるであろう。</p>
<p>彼が恐れていたことは、あまりにも完全に実現した。枢機卿殿の入場は聴衆を混乱させた。全ての頭がギャラリーの方を向いた。もはや自分の声すら聞こえなかった。「枢機卿！枢機卿！」と、全ての口が繰り返した。不幸な序文は二度目に中断された。</p>
<p>枢機卿は演壇の入口でしばらく立ち止まった。彼が聴衆にやや無関心な視線を送りながら、騒動は倍増した。誰もが彼をよりよく見たいと願った。誰もが隣人の肩越しに頭を突き出すことで競い合った。</p>
<p>実際、彼は、他のどんな喜劇よりも価値のある光景を呈する高貴な人物であった。シャルル・ド・ブルボン枢機卿、リヨンの大司教にして伯、ガリアの首席司教は、弟のボージョー領主ピエールが王の嫡女と結婚していたことからルイ11世と、母アグネス・ド・ブルゴーニュを通じてシャルル太胆公と、双方に縁戚関係にあった。さて、ガリアの首席司教の性格における支配的な特徴、独特にして際立った特徴は、廷臣の精神と、現存する権力への献身であった。読者は、この二重の関係が彼にどれほどの無数の困難をもたらしたか、そして彼の霊的な船が、ルイとシャルル、ネモワール公とサン・ポル元帥を呑み込んだスキラとカリュブディスで難破しないために、どれほど多くの世俗の暗礁の間を縫って進まなければならなかったかを想像できるであろう。<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>天の恵みのおかげで、彼は航海を無事に終え、何の支障もなく帰港した。しかし、彼は港にいたからこそ、そしてまさに港にいたからこそ、長く不安定で骨の折れる政治的経歴の様々な出来事を、不安を感じずに思い出すことは決してなかった。そのため、彼は1476年を「白黒の年」だったと言う習慣があった――それは、その年、彼はブルボンヌ公爵夫人である母と、ブルゴーニュ公である従兄弟を失い、一方の悲しみがもう一方を慰めたという意味である。<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p><a href="Notre-Dame_de_Paris2.md">&laquo; 第二章　ピエール・グランゴワール</a> || <a href="../Notre-Dame_de_Paris_idx.md">目次</a> || <a href="Notre-Dame_de_Paris4.md">第四章　ジャック・コップノールの旦那 &raquo;</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-3/">Chapter III: Monsieur the Cardinal</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>「<em>stare in dimidio rerum</em>」とは、「物事の中間点に立つ」というラテン語の表現である。これは、極端に走らず中庸を保つ、つまり、あらゆる状況において冷静かつ客観的に判断し、バランスを保つ態度を指す。この文脈では、グランゴワールが、枢機卿を恐れたり軽蔑したりせず、民衆の熱狂に流されることもなく、常に冷静さを保ち中庸の立場を維持する人物であることを強調している。この表現は、古代ローマの詩人ホラティウスの詩に由来すると考えられ、古典的な教養を示す表現としても用いられる。ユゴーは、グランゴワールの人物像を、単なる詩人や劇作家としてではなく、知性と教養を備え、バランス感覚に優れた人物として描くために、この表現を用いたと考えられる。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>アリアドネは、ギリシャ神話に登場するクレタ島の王女である。彼女は、迷宮（ラビュリントス）に閉じ込められたミノタウロスを退治するためにやってきた英雄テセウスに恋をし、彼が迷宮から脱出できるように糸玉を渡した。テセウスは、アリアドネから受け取った糸を迷宮の入り口に結びつけ、糸をたどりながらミノタウロスを退治し、無事に迷宮から脱出することができた。この神話から、「アリアドネの糸」という言葉は、迷宮のような複雑な状況から抜け出すための道しるべや解決策を意味する比喩として用いられるようになった。この文脈では、知恵がアリアドネのように、哲学者たちに糸の道しるべを与え、彼らが人間の出来事の迷宮を歩んでいくのを助けている、という比喩として用いられている。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>「<em>parrhisia</em>」は古代ギリシャ語の言葉で、「言論の自由」「率直な発言」「遠慮のない発言」といった意味を持つ。特に、権力者や権威に対して、恐れることなく真実を語る自由を指すことが多い。この文脈では、デュ・ブルール神父が、枢機卿のような高位の聖職者に対しても、その偉大さを尊重しつつ、自分の意見を率直に述べることができる自由を指して「<em>parrhisia</em>」という言葉を用いている。これは、単に自由に発言できるというだけでなく、真実を語るという倫理的な側面も含まれている。また、この言葉は、古代ギリシャの民主主義社会における重要な価値観の一つであり、市民が政治的な議論に積極的に参加し、意見を表明する権利を意味していた。ユゴーは、この言葉を用いることで、デュ・ブルール神父の精神が、古代ギリシャの民主主義的な精神と通底していることを示唆していると考えられる。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>「スキラとカリュブディス」は、ギリシャ神話に登場する二つの海の怪物である。スキラは、イタリア半島とシチリア島の間のメッシーナ海峡に住む、六つの頭と十二の足を持つ恐ろしい怪物で、船乗りを襲って捕食した。カリュブディスは、同じ海峡に住む巨大な渦巻きで、船を飲み込んで沈没させた。この二つの怪物は、互いに近接して存在していたため、船乗りたちはどちらか一方を避けると、もう一方に遭遇するという、非常に危険な状況に置かれていた。そのため、「スキラとカリュブディスの間」という表現は、二つの避けがたい危険の間で板挟みになる、進退窮まった状況を意味する比喩として用いられる。この文脈では、シャルル・ド・ブルボン枢機卿が、ルイ11世とシャルル豪胆公という二人の強力な君主の間で、どちらにも敵対することなく、巧みに立ち回らなければならなかった、その困難な状況を「スキラとカリュブディス」に例えている。また、ネモワール公やサン・ポル元帥といった有力者が、この二人の君主の対立の中で失脚していったことも、この比喩の妥当性を裏付けている。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>シャルル・ド・ブルボン枢機卿（Charles de Bourbon, 1437年 - 1488年）は、15世紀フランスの有力な貴族であり、聖職者であった。リヨンの大司教、ガリアの首席司教、そして枢機卿という高位の地位にあり、フランス王家とブルゴーニュ公家の双方に血縁関係を持つという、複雑な立場にあった。彼の弟であるピエール・ド・ブルボンは、ルイ11世の長女アンヌ・ド・フランスと結婚しており、また、母アグネス・ド・ブルゴーニュは、シャルル豪胆公の叔母にあたる。このような複雑な血縁関係は、当時のフランスとブルゴーニュの政治的対立の中で、彼に多くの困難をもたらした。彼は、ルイ11世とシャルル豪胆公という二人の強力な君主の間で、巧みに立ち回り、その政治的影響力を維持した。また、ネモワール公やサン・ポル元帥といった、両陣営の有力者が失脚していく中で、彼は生き残り、その地位を保った。1476年は、彼にとって「白黒の年」であり、母と従兄弟を失った年であった。この表現は、彼の複雑な立場と、政治的変動の中で生き抜くための苦労を象徴している。ユゴーは、シャルル・ド・ブルボン枢機卿を、単なる聖職者としてではなく、当時の政治的状況を巧みに生き抜いた、現実主義的な政治家として描いている。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/notre-dame_de_paris/">ノートルダム・ド・パリ 目次</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ギリシャ神話の神々 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
