<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第二章　ピエール・グランゴワール | ギリシャ神話の神々</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター2">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gemini 2.0">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/notre-dame_de_paris2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/notre-dame_de_paris2/">
  <meta property="og:site_name" content="ギリシャ神話の神々">
  <meta property="og:title" content="第二章　ピエール・グランゴワール">
  <meta property="og:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター2">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-20T23:08:42+09:00">
    <meta property="article:modified_time" content="2025-03-20T23:08:43+09:00">
    <meta property="article:tag" content="ノートルダム・ド・パリ">
    <meta property="article:tag" content="ヴィクトル・ユゴー">
    <meta property="article:tag" content="アナンケー">

  <meta itemprop="name" content="第二章　ピエール・グランゴワール">
  <meta itemprop="description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター2">
  <meta itemprop="datePublished" content="2025-03-20T23:08:42+09:00">
  <meta itemprop="dateModified" content="2025-03-20T23:08:43+09:00">
  <meta itemprop="wordCount" content="55">
  <meta itemprop="keywords" content="ノートルダム・ド・パリ,ヴィクトル・ユゴー,アナンケー">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第二章　ピエール・グランゴワール">
  <meta name="twitter:description" content="Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター2">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/island.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ギリシャ神話の神々
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="このサイトについて page">
              このサイトについて
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notre-dame_de_paris/" title="ノートルダム・ド・パリ 目次 page">
              ノートルダム・ド・パリ 目次
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 page">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">第二章　ピエール・グランゴワール</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Hugoのanankeテーマ：コンテンツサンプルのノートルダム・ド・パリから引用のチャプター2
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fnotre-dame_de_paris2%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">第二章　ピエール・グランゴワール</h1>
      
      <p class="tracked"><strong>Gemini 2.0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-20T23:08:42z">
        <p><b>作成日時:</b> 2025-03-20 (Thu) 23:08</p>
        <p><b>最終編集:</b> 2025-03-20 (Thu) 23:08</p>
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links black pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88%E3%83%AB%E3%83%80%E3%83%A0%E3%83%89%E3%83%91%E3%83%AA/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ノートルダム・ド・パリ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A6%E3%82%B4%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ヴィクトル・ユゴー</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%8A%E3%83%B3%E3%82%B1%E3%83%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">アナンケー</a>
   </li>
  
</ul>
<h1 id="第二章ピエールグランゴワール">第二章　ピエール・グランゴワール<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<p>しかしながら、彼が滔々と弁舌を振るうにつれ、その衣装に寄せられた満悦と賞賛は、彼の言葉によって霧散し、そして彼が「枢機卿閣下のご到着次第、直ちに開始いたします」という不運な結論に達した時、彼の声は怒号の嵐に掻き消された。</p>
<p>「今すぐ始めろ！　神秘劇を！　直ちに神秘劇を！」と、民衆は叫び立てた。そして、あらゆる声の上に、ヨハネス・デ・モレンディーノの声が、嘲笑の笛のように騒乱を貫いて響き渡った。「今すぐ始めろ！」と、その学徒は喚き散らした。</p>
<p>「ユピテルとブルボン枢機卿を打ち倒せ！」と、ロバン・プースパンと、窓辺に陣取った他の書記たちは、声を張り上げた。</p>
<p>「今すぐ道徳劇を！」と、群衆は繰り返した。「今すぐだ！　役者どもと枢機卿には袋と縄を！」</p>
<p>哀れなユピテルは、憔悴し、怯え、その紅の下に青ざめ、雷霆を落とし、帽子を手に取った。そして、彼は頭を下げ、震え、どもりながら言った。「閣下は――大使たちは――フランドルのマルグリット夫人は――。」彼は何を言えばいいのか分からなかった。実のところ、彼は絞首刑にされるのではないかと恐れていたのだ。</p>
<p>待ったがために民衆に絞首刑にされ、待たなかったがために枢機卿に絞首刑にされる。彼は二つのジレンマの間に、ただ奈落、すなわち絞首台を見た。</p>
<p>幸いにも、彼をその窮地から救い出し、責任を引き受ける者が現れた。</p>
<p>大理石のテーブルの周りの空き地、柵の外に立っていた一人の人物。その長身痩躯は、彼が寄りかかっていた柱の直径によって、あらゆる視線から完全に遮られていたため、誰もまだその姿に気づいていなかった。この人物、我々が言うところの、背が高く、痩せこけ、青白く、金髪で、まだ若いが、すでに額と頬には皺が刻まれ、輝く瞳と微笑みを浮かべた口元を持ち、黒いサージの衣服を身につけ、古びて光沢を帯びたその人物が、大理石のテーブルに近づき、その哀れな苦しむ者に合図を送った。しかし、相手はあまりに狼狽していたため、彼に気づかなかった。その新参者は、さらに一歩進み出た。</p>
<p>「ユピテル」と、彼は言った。「わが愛しのユピテルよ！」</p>
<p>相手は聞こえなかった。</p>
<p>ついに、その背の高い金髪の男は、堪忍袋の緒が切れ、ほとんど彼の顔に叫んだ。</p>
<p>「ミシェル・ジボーン！」</p>
<p>「誰が私を呼ぶのか？」と、ユピテルは、まるで突然目覚めたかのように言った。</p>
<p>「私だ」と、黒衣の人物は答えた。</p>
<p>「ああ！」と、ユピテルは言った。</p>
<p>「直ちに始めよ」と、その男は続けた。「民衆を満足させよ。私は代官をなだめ、代官が枢機卿閣下をなだめることを請け負う。」</p>
<p>ユピテルは、再び息を吹き返した。</p>
<p>「ムセニュール、ブルジョワの皆様！」と、彼は、彼を罵り続ける群衆に向かって、力の限り叫んだ。「我々は、直ちに開始いたします。」</p>
<p>「エヴォエ・ユピテル！　プラウディテ・キウェス！　万歳、ユピテル！　市民諸君、喝采を！」と、学徒たちは叫んだ。</p>
<p>「ノエル！　ノエル！　よろしい、よろしい！」と、民衆は叫んだ。</p>
<p>拍手喝采は耳をつんざくばかりであり、ユピテルはすでにそのタペストリーの下に身を隠していた。その間にも、大広間は依然として歓呼の声に震えていた。</p>
<p>その一方で、我らが古き愛すべきコルネイユ<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>が言うように、その嵐を魔法のように鎮めた人物は、慎ましくも自分の柱の半影に退き、もし彼が、観客の最前列に立っていた二人の若い女性に袖を引っ張られなかったならば、間違いなく、以前のように、そこに姿を隠し、不動のまま、沈黙を守っていたであろう。その二人の女性は、ミシェル・ジボーン＝ユピテルとの彼の対話に気づいていたのだ。</p>
<p>「旦那様」と、そのうちの一人が、彼に近づくように合図しながら言った。「お黙りなさい、わが愛しのリエナルド」と、その隣にいた、美しく、新鮮で、そして最上の衣装を身につけていたために非常に大胆な女性が言った。「彼は書記ではありません。彼は俗人です。旦那様ではなく、ムシエ<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>と呼ぶべきです。」</p>
<p><a href="Notre-Dame_de_Paris1.md">&laquo; 第一章　道化の教皇</a> || <a href="../Notre-Dame_de_Paris_idx.md">目次</a> || <a href="Notre-Dame_de_Paris3.md">第三章　枢機卿閣下 &raquo;</a></p>
<h2 id="翻訳元ページ">翻訳元ページ</h2>
<p><a href="https://ananke-theme.netlify.app/post/chapter-2/">Chapter II: Pierre Gringoire</a></p>
<h2 id="geminiによる脚注解説">Geminiによる脚注解説</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>この「嵐を魔法のように鎮めた人物」こそが、この章のタイトルにもなっているピエール・グランゴワールである。彼は、ヴィクトル・ユゴーの小説『ノートルダム・ド・パリ』に登場する主要人物の一人であり、詩人であり劇作家である。グランゴワールは、この物語の冒頭で、自作の神秘劇を上演しようとするが、民衆の野次と怒号によって中断されてしまう。しかし、彼は機転を利かせて、この騒動を収め、劇の上演を再開させることに成功する。グランゴワールは、物語全体を通して、その知性と機転、そして詩人としての繊細さを発揮し、物語に深みとユーモアを加える役割を担っている。彼は、現実主義的でありながらも、芸術への情熱を失わない、複雑な人物として描かれている。また、彼は物語の語り部的な役割も担っており、読者を物語の世界へと導く案内人でもある。グランゴワールは、ユゴーの文学的才能と、当時のパリの社会や文化に対する深い洞察を体現した、魅力的なキャラクターであると言えるだろう。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>「我らが古き愛すべきコルネイユ」とは、ピエール・コルネイユ（Pierre Corneille, 1606年 - 1684年）を指す。彼は17世紀フランスを代表する劇作家であり、フランス古典主義演劇の確立に大きく貢献した人物である。特に、悲劇の分野で傑作を数多く残し、『ル・シッド』、『オラース』、『シナ』、『ポリウクト』などの作品は、今日でもフランス演劇史における重要な古典として高く評価されている。ユゴーは、コルネイユの劇作における卓越した技法や、人間心理の深淵を描く洞察力に敬意を払っており、この箇所では、コルネイユの劇作における表現を引用し、その巧みさを称賛している。また、ユゴー自身も劇作家として活躍しており、コルネイユを「古き愛すべき」と呼ぶことで、彼への深い敬愛と、自らの文学的系譜を意識していることが窺える。この表現は、ユゴーの文学的教養と、フランス演劇史に対する深い理解を示すものであり、読者に対して、コルネイユの作品に触れることを促す効果も持っている。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>「ムシエ（Monsieur）」とは、フランス語で男性に対する敬称であり、英語の「Mr.」に相当する。ただし、中世から近世にかけてのフランスでは、身分や職業によって、使用される敬称が異なっていた。この箇所では、若い女性が、ピエール・グランゴワールに対して「旦那様（Master）」と呼びかけたのに対し、隣の女性が「彼は書記ではありません。彼は俗人です。旦那様ではなく、ムシエと呼ぶべきです。」と訂正している。これは、当時の社会における身分制度と、それに伴う敬称の使い分けを反映したものである。この場合、「旦那様」は、聖職者や書記などの知識階級に対して用いられる敬称であり、「ムシエ」は、それ以外の一般の男性に対して用いられる敬称であった。この会話から、ピエール・グランゴワールが、聖職者や書記ではなく、一般の俗人であることが示唆されている。また、この女性が、身分制度と敬称の使い分けに精通していることも示されている。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris3/">第三章　枢機卿閣下</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notre-dame_de_paris/">ノートルダム・ド・パリ 目次</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/notre-dame_de_paris1/">第一章　大広間</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ギリシャ神話の神々 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/highants" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
